; PHP Production Settings

; Maximum allowed size for uploaded files.
upload_max_filesize = 40M

; Maximum size of POST data that PHP will accept.
post_max_size = 40M

; Maximum execution time of each script, in seconds
max_execution_time = 30

; Maximum amount of time each script may spend parsing request data
max_input_time = 60

; Maximum amount of memory a script may consume
memory_limit = 256M

; Display errors in production
display_errors = Off
display_startup_errors = Off

; Error logging
log_errors = On
error_log = /var/log/php/error.log

; Opcache settings
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1

; Realpath cache
realpath_cache_size = 4096k
realpath_cache_ttl = 600
