[PHP]
; Paramètres spécifiques au développement qui remplacent ceux de production

; Affichage des erreurs pour le développement
display_errors = On
display_startup_errors = On
error_reporting = E_ALL

; Désactiver le cache d'opcache pour le développement
opcache.validate_timestamps = 1
opcache.revalidate_freq = 0

; Paramètres Xdebug
[xdebug]
xdebug.mode = develop,debug,coverage
xdebug.client_host = host.docker.internal
xdebug.start_with_request = yes
xdebug.log = /var/log/xdebug.log
xdebug.discover_client_host = 0
xdebug.idekey = PHPSTORM
