# php.ini
[PHP]

# Mémoire maximale allouée pour l'exécution
memory_limit = 2048M

# Définit la taille maximale des données reçues par la méthode POST. Cette option affecte également les fichiers chargés.
# Pour charger de gros fichiers, cette valeur doit être plus grande que la valeur de upload_max_filesize.
# De façon générale, memory_limit doit être plus grand que post_max_size.
post_max_size = 50M

# Taille maximale d'un fichier uploadé
upload_max_filesize = 50M

# Nombre maximale de fichier pouvant être uploadé en 1 fois
max_file_uploads = 50

# Définit l'ordre d'analyse des variables EGPCS Environment, Get, Post, Cookie, et Server.
variables_order = EGPCS

# Timezone
date.timezone = Europe/Paris

# Nombre de secondes maximales que peut durer une exécution    2min
max_execution_time = 120

# Cette option active les versions étendues des fonctions d'accès aux fichiers, qui savent exploiter les URL.
allow_url_fopen = 1

# Expose à tous les clients le fait que PHP est installé sur le serveur. Ceci inclut la version de PHP dans les en-têtes HTTP de la réponse
expose_php = 0
display_errors = On
display_startup_errors = On
log_errors = 1
error_reporting = E_ALL
error_log = /proc/self/fd/2
session.name = APPSESSID

# Paramètres de sécurité
session.cookie_secure = 1
session.cookie_httponly = 1
session.use_strict_mode = 1
session.cookie_samesite = "Lax"

# Paramètres de performance
realpath_cache_size = 4M
realpath_cache_ttl = 600

; Paramètres Xdebug
[xdebug]
xdebug.mode = develop,debug,coverage
xdebug.start_with_request = trigger
xdebug.discover_client_host = true
xdebug.idekey = PHPSTORM
xdebug.client_host = host.docker.internal
xdebug.client_port = 9100
xdebug.max_nesting_level = 9999
